.home{
	.banner-section{
		.banner{
			align-items: center;
			display: flex;
			height: 75vh;
			justify-content: center;
			object-fit: cover;
			overflow: hidden;
			// transition: all linear 2s;
            
			position: relative;
			width: 100%;
			@include mobile{
				height: 500px;
			}

			.banner-img{
				background-image: url("https://sanaddoha.com/draft/assets/images/Banner2.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 500px;
				
				height: 550px;
				left: 41%;
				position: absolute;
				top: 15%;
				transform: scale(1);
				transition: all linear 2s;
				transition-delay: 1s;
				width: 350px;
				z-index: -1;
				@include mobile{
					height: 500px;
					left: 0%;
					top: 0%;
					width: 100%;
				}
			}

			h2{
				color:#FFF;
				font-size: 2.5rem ;
				font-weight: 300;
				text-align: center;
				text-transform: uppercase;
				@include mobile{
					font-size: 1.5rem;
				}
			}

			h1{
				color:#FFF;
				font-size: 4rem;
				font-weight: 300;
				text-align: center;
				text-transform: uppercase;
				@include mobile{
					font-size: 2.5rem;
				}
			}
		}

		.banner-content{
			opacity: 0;
			transform: translateY(80px);
			transition: all linear 1s;        
		}

		&.active{
			.banner{
				.banner-img{
					border-radius: 0;
					left: 0;
					top: 0;
					transform: scale(3);
					width: 100%;
                    
				}
			}

			.banner-content{
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
    
    
	.banner-quote-line-section{
		display: flex;
		justify-content: center;
		padding: 3% 0;

		p{
			max-width: 50%;
			@include mobile{
				max-width: 90%;
			}
		}
	}

	.exclusive-logo{
		display:flex;
		justify-content: center;
		width: 100%;
	}

	.member-club-section{
		padding: 3% 0 5%;

	}
   
	.modern-desing{
		.interior-section-image{
			border-radius: 500px;
			display: flex;
			justify-content: center;
			margin: auto;
			margin-bottom: 5%;
			max-height: 900px;
			max-width: 95%;
			overflow: hidden;
            
           
       
			img{
				transform:    scale(1.3);
				transform:      scale(1.3);
				transform: scale(1.3);
				transform:         scale(1.3);
				width: 100%;
			}
			// &.active{
                
    
			//     border-radius: 10px;
			//     img{
      
			//         -moz-transform:    scale(1);
			//         -o-transform:      scale(1);
			//         -webkit-transform: scale(1);
			//         transform:         scale(1);
			//     }
			// }
		}

		.content-area{
			.section-title{
				margin-bottom: 8%;
				text-align: left;
			}

			.content{
				margin-left: auto;
				max-width: 65%;
				@include mobile{
					max-width: 100%;
				}

				.p1{
					font-size: 1.5rem;
					padding-left: 10%;
					@include mobile{
						font-size: .9rem;
						padding-left: 0;
					}
				}
			}
		}
       
	}

	.memeber-benfits{
		padding: 5% 0 3%;
		position: relative;
		@include mobile{
			padding: 10% 0;
		}

		.members-bg{
			background-image: url("../../assets/images/Lounge_01.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 500px;
			content: "";
			height: 100%;
			left: 0;
			left: 35%;
			position: absolute;
			top: 0;
			transform: scale(1.2);
			transition: all linear 1.2s;
			width: 100%;
			// object-position: bottom;
			width: 30%;
			z-index: -2;
			@include mobile{
				left: 10%;
				transform: scale(1);
				width: 80%;
			}
		}

		.member-bg-overlay{
			background-color: #000;
			border-radius: 500px;
			content: "";
			height: 100%;
			left: 35%;
			opacity: 0 ;
			position: absolute;
			top: 0;
			transform: scale(1.2);
			transition: all linear 1.2s;
			width: 30%;
			z-index: -1;
			@include mobile{
				left: 10%;
				transform: scale(1);
				width: 80%;
			}
		}

		h5 ,.icon-boxes,.secondary-btn{
			opacity:0 ;
			transform: translateY(80px);
			transition: all linear 1.5s;
		}
            
		&.active{
			.members-bg{
				border-radius: 0;
				left: 0%;
				transform: scale(1);
				width: 100%;
			}

			.member-bg-overlay{
				border-radius: 0;
				left: 0;
				opacity: .4;
				transform: scale(1);
				width: 100%;
			}

			h5 ,.icon-boxes,.secondary-btn{
				opacity:1 ;
				transform: translateY(0);
			}
		}
       
		h5{
			color: #fff;
           
			font-size: 1.2rem;
			font-weight: 600;
			margin-bottom: 3%;
			text-align: center;
			@include mobile{
				margin-bottom: 5%;
			}

		}

		.secondary-btn{
			padding: 20px 100px 15px;
		}
	}

	.icon-boxes {
		display: flex;
		flex-wrap: wrap;
		margin: auto;
		max-width: 50%;
		width: 100%;
		@include mobile{
			max-width: 95%;
		}

		li {
			margin: 0 60px;
			margin-bottom: 60px;
			max-width: calc(100%/3 - 120px);
			width: 100%;
			@include mobile{
				margin: 0 20px;
				margin-bottom: 40px;
				max-width: calc(100%/2 - 40px);
			}

			img {
				display: block;
				height: 50px;
				margin-bottom: 1rem;
				object-fit: contain;
				width: 100%;
			}

			p{
				color: #fff;
				font-size: .9rem;
				font-weight: 300;
				line-height: 1.1em;
				text-align: center;
				text-transform: uppercase;
			}
		}
	}

	.premuim-loungue{
		.modern-section{
			padding-top: 10%;

			.content-area{
				margin-left: unset;
				margin-right: auto;
				max-width: 30%;
				@include mobile{
					max-width: 100%;
					order: 1;
				}
			}

			.image-container{
				max-width: 60%;
				@include mobile {
					max-width: 100%;
				}
                
			}
		}

		.p1{
			margin-bottom: 3.5em;
			@include mobile{
				margin-bottom: 1em;
			}
		}
	}

	.regional-food{
		padding-bottom: 4%;

		.modern-section{

			align-items: flex-start;

			.content-area{
				margin-left: unset;
				margin-right: auto;
				max-width: 35%;
				@include mobile{
					max-width: 100%;
				}

				.p1{
					margin-bottom: 0;
				}
			}
		}

		.p1{
			max-width: 95%;
		}

		.modern-section{
			h2{
				max-width: 65%;
			}
		}

		.image-gird-container{
			opacity: 0;
			transform: translateY(120px);
			transition: all linear 1.5s;

			img{
				border-radius:0 ;
			}
		}

		.book-table  {
			background: transparent;
			border: none;
			margin-left: -30px;
			@include mobile{
				margin-left: -18px;
			}

			svg{
				margin-left: -30vw;
				max-height: 200px;
				max-width: 200px;
				transform: rotate(0deg);
				transition: all linear 1s;
				@include mobile{
					max-height: 120px;
					max-width: 120px;
				}
			}

			&:hover{
				svg{
					transform:rotate(180deg);
				}
			}
		}

		&.active{
			.image-gird-container{
				opacity: 1;
				transform: translateY(0);
			}

			.book-table  {
				svg{
					margin-left: 0;
					transform: rotate(360deg);
				}
			}
		}
	}

	.delious-dish{
		h4{
			max-width: 80%;
		}

		.p1{
			max-width: 95%;
		}
	}

	section{
		h4{
			opacity: .5;
			transform: translateY( 80px);
			transition: opacity,transform linear 1s;
		}

		.image-container img{
			opacity: 0;
			transform: translateY( 80px);
			transition: all linear .8s;
		}
       
		.logo-para-container{
			opacity: 0;
			transform: translateY( 80px);
			transition: all linear 1.5s;
		}

		&.regional-food {
			h2{
				opacity: .5;
				transform: translateY( 80px);
				transition: all ease-in .8s;
			}

			p{
				opacity: 0;
				transform: translateY( 80px);
				transition: all ease-in 1s;
			}
           
		}

		.banner-quote-line-section{
			opacity: 0;
			transform: translateY(80px);
			transition: all linear 1s;

			&.active{
				opacity: 1;
				transform: translateY(0);
			}
		}

		.logo-para-container{
			&.active{
				opacity:1;
				transform: translateY( 0);
			}
		}

		&.active{
			h4,h5{
				opacity: 1;
				transform: translateY( 0);
			}

			.image-container img{
				opacity: 1;
				transform: translateY( 0);
			}

			&.regional-food {
				h2,p{
					opacity: 1;
					transform: translateY( 0);
				}
               
			}
		}
	}
}